# capacitor-media-viewer

./: .eslintrc.json  .gitignore  .npmignore  CapacitorMediaViewer.podspec  LICENSE  README.md  capacitor.plugin.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/mediaviewer/: HlsPlaylistParser.java  MediaItem.java  MediaViewerFragment.java  MediaViewerListener.java  MediaViewerPlugin.java  PlaybackState.java  QualityVariant.java  SwipeListener.java  TouchImageView.java
android/src/main/res/anim/: slide_down.xml  slide_up.xml
android/src/main/res/drawable/: dialog_item_selector.xml  dialog_rounded_background.xml  ic_back.xml  ic_captions.xml  ic_caret_right.xml  ic_fullscreen.xml  ic_loading_spinner.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_quality.xml  ic_settings.xml  ic_speed.xml  ic_volume.xml  ic_volume_mute.xml
android/src/main/res/layout/: dialog_quality.xml  dialog_settings.xml  dialog_speed.xml  mediaviewer_fragment.xml
android/src/main/res/values/: strings.xml  styles.xml
ios/: .swiftlint.yml  Podfile
ios/Plugin/: HlsPlaylistParser.swift  MediaItem.swift  MediaViewerController.swift  MediaViewerPlugin.m  MediaViewerPlugin.swift  PlaybackState.swift  QualityVariant.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: index.ts  web.ts
